name=INS
version=0.0.1
author=PowerBroker2 <gitstuff2@gmail.com>
maintainer=PowerBroker2 <gitstuff2@gmail.com>
sentence=Arduino library to make it easy to estimate the Earth's magnetic core field on a global scale (via precomputed IGRF values)
paragraph=Arduino library to make it easy to estimate the Earth's magnetic core field on a global scale (via precomputed IGRF values)
category=Data Processing
url=https://github.com/PowerBroker2/IGRF
architectures=*
